Installing package into ‘/home/tni012/serial_jobs/serialR’
(as ‘lib’ is unspecified)
trying URL 'http://cran.rstudio.com/src/contrib/e1071_1.7-7.tar.gz'
Content type 'application/x-gzip' length 580362 bytes (566 KB)
==================================================
downloaded 566 KB

* installing *source* package ‘e1071’ ...
** package ‘e1071’ successfully unpacked and MD5 sums checked
** using staged installation
checking for C++ compiler default output file name... a.out
checking whether the C++ compiler works... yes
checking whether we are cross compiling... no
checking for suffix of executables... 
checking for suffix of object files... o
checking whether we are using the GNU C++ compiler... yes
checking whether g++ -std=gnu++11 accepts -g... yes
** libs
gcc -I"/opt/ohpc/pub/libs/gnu8/R/3.6.1/lib64/R/include" -DNDEBUG   -I/usr/local/include  -fpic  -g -O2  -c Rsvm.c -o Rsvm.o
gcc -I"/opt/ohpc/pub/libs/gnu8/R/3.6.1/lib64/R/include" -DNDEBUG   -I/usr/local/include  -fpic  -g -O2  -c cmeans.c -o cmeans.o
gcc -I"/opt/ohpc/pub/libs/gnu8/R/3.6.1/lib64/R/include" -DNDEBUG   -I/usr/local/include  -fpic  -g -O2  -c cshell.c -o cshell.o
gcc -I"/opt/ohpc/pub/libs/gnu8/R/3.6.1/lib64/R/include" -DNDEBUG   -I/usr/local/include  -fpic  -g -O2  -c floyd.c -o floyd.o
gcc -I"/opt/ohpc/pub/libs/gnu8/R/3.6.1/lib64/R/include" -DNDEBUG   -I/usr/local/include  -fpic  -g -O2  -c init.c -o init.o
g++ -std=gnu++11 -I"/opt/ohpc/pub/libs/gnu8/R/3.6.1/lib64/R/include" -DNDEBUG   -I/usr/local/include  -fpic  -g -O2  -c svm.cpp -o svm.o
g++ -std=gnu++11 -shared -L/opt/ohpc/pub/libs/gnu8/R/3.6.1/lib64/R/lib -L/usr/local/lib64 -o e1071.so Rsvm.o cmeans.o cshell.o floyd.o init.o svm.o -L/opt/ohpc/pub/libs/gnu8/R/3.6.1/lib64/R/lib -lR
installing to /home/tni012/serial_jobs/serialR/00LOCK-e1071/00new/e1071/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (e1071)

The downloaded source packages are in
	‘/tmp/RtmpxN1PUZ/downloaded_packages’
[1] "Hello World"
          X1 X2
1  -3.000000 -2
2  -2.918919 -2
3  -2.837838 -2
4  -2.756757 -2
5  -2.675676 -2
6  -2.594595 -2
7  -2.513514 -2
8  -2.432432 -2
9  -2.351351 -2
10 -2.270270 -2
Error in int_abline(a = a, b = b, h = h, v = v, untf = untf, ...) : 
  'a' and 'b' must be finite
Calls: abline -> int_abline
Execution halted
